<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sameer's First Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- && -->

  <!-- JS, Popper.js, and jQuery -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
    #about-me p{
      color: green;
      text-align: center;
    }
    #navibar{
    display:block;
    }
  </style>
</head>




<body>
  
    
  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" id="navibar">
  <a class="navbar-brand" href="#">Sameer Chaturvedi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#about">About Me <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br><br><br><br><br>
  <section id="header">
     <div class="my-nav-bar">
        <ul>
                        <li> <a href="#">Home</a> </li>
                        <li> <a href="#about"> About Me </a> </li>
                        <li> <a href="#projects"> Projects </a> </li>
                        <li> <a href="#contact"> Contact Form </a> </li>
        </ul>
      </div>
   </section>

  <section id="about-me">
        <div class="my-container">
           <h2> About me </h2>
           <img src="220px-Embassy_Group_Logo.png" alt="put my photo here" width="20%"/>
           <p> Hello, welcome to my website <br/> I am a student </p>              
        </div>
   </section>
  


  <section id="projects">

				<div class="my-container">
          <h2>Projects</h2>
          <div class="projects-container">
            <div class="project">
              <h3>Scaler Edge Website</h3>
              <p> We worked on this project using HTML, CSS & JS </p>
            </div>
            <div class="project">
              <h3>Multi Factor Website for Smart Phones</h3>
              <p> Cross device framework using React </p>
            </div>
            <div class="project">
              <h3> Fab.com </h3>
              <p> We built a world class e-Commerce website using vanilla JS. </p>
            </div>
          <div>
        </div>

			</section>


  <section id="Contact-Form">
    <div class="my-container">
      <h2> Contact Form </h2>
      <form action="mailto:sam201199@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Enter your name here" />
        <input type="email" name="email" placeholder="abc@gmail.com" />
        <input type="text" name="comments" placeholder="Please give your comments" />
        <button type="submit">Send</button>
      </form>
    </div>
  </section>

  <section id="The footer">
      <h2> The Footer </h2>
  </section>




   <section id="lists">
  <!-- Build your first site here -->
  <ul>
    <li> <a href="https://gitlab.com/-/ide/project/chaturvediosmio/first-website/blob/master_15_08_2020/-/index.html#"> Sameer Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=""> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/sameer-chaturvedi-49327217b/"> Linkedin </a> </li>
  </ul>
 </section>

  <section id="header">
    <h1> This is header </h1>
    <p>

      This is my first attempt at creating an HTML website in order to be able to put any project I may make here, and have it look good. Thnx for coming.
    </p>
  </section>

  <section id="about">

    <div class="container">
      
      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hey! I am an engineer in the making!! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I enjoy watching sports, not playing.</p>

          <h3> Computer Games </h3>
          <p> I play a lot of computer games.</p>

          <h3> Programming </h3>
          <p> I know C and Python.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> This is projects </h1>
    <p>

      I wish I had some projects :(
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

      Pls no contact me. 
    </p>
  </section>
  <h4> Sameer Chaturvedi </h4>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright" align="center">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
